# TelegramTools

./: README.md  pom.xml
Bootstrap/: pom.xml
Bootstrap/src/main/java/me/nextgeneric/telegram/: Bootstrap.java  GeneralConfiguration.java
Bootstrap/src/main/java/me/riguron/telegram/: Bootstrap.java  GeneralConfiguration.java
Bootstrap/src/main/resources/: application-dev.properties  application-prod.properties
Document/: pom.xml
Document/src/main/java/me/nextgeneric/telegram/: DocumentType.java  EditableDocumentFactory.java
Document/src/main/java/me/nextgeneric/telegram/editable/: EditableDocument.java  PDFDocument.java  WordDocument.java
Document/src/main/java/me/riguron/telegram/: DocumentType.java  EditableDocumentFactory.java
Document/src/main/java/me/riguron/telegram/editable/: EditableDocument.java  PDFDocument.java  WordDocument.java
Document/src/test/java/me/nextgeneric/telegram/: EditableDocumentFactoryTest.java
Document/src/test/java/me/nextgeneric/telegram/editable/: EditableDocumentTest.java  PDFDocumentTest.java  WordDocumentTest.java
Document/src/test/java/me/riguron/telegram/: EditableDocumentFactoryTest.java
Document/src/test/java/me/riguron/telegram/editable/: EditableDocumentTest.java  PDFDocumentTest.java  WordDocumentTest.java
Persistence/: pom.xml
Persistence/src/main/java/me/nextgeneric/telegram/entity/: UserCredentials.java  UserDataCenter.java  UserProfile.java
Persistence/src/main/java/me/nextgeneric/telegram/entity/task/: DumpTaskOptions.java  DumpTaskRecord.java  DumpTaskState.java
Persistence/src/main/java/me/nextgeneric/telegram/projection/: TaskProjection.java
Persistence/src/main/java/me/nextgeneric/telegram/repository/: DumpTaskRepository.java  UserCredentialsRepository.java  UserProfileRepository.java
Persistence/src/main/java/me/riguron/telegram/entity/: UserCredentials.java  UserDataCenter.java  UserProfile.java
Persistence/src/main/java/me/riguron/telegram/entity/task/: DumpTaskOptions.java  DumpTaskRecord.java  DumpTaskState.java
Persistence/src/main/java/me/riguron/telegram/projection/: TaskProjection.java
Persistence/src/main/java/me/riguron/telegram/repository/: DumpTaskRepository.java  UserCredentialsRepository.java  UserProfileRepository.java
Persistence/src/test/java/me/nextgeneric/telegram/: TestConfiguration.java
Persistence/src/test/java/me/nextgeneric/telegram/entity/: GenericEntityTest.java  UserCredentialsTest.java  UserDataCenterTest.java  UserProfileTest.java
Persistence/src/test/java/me/nextgeneric/telegram/entity/task/: DumpTaskOptionsTest.java  DumpTaskRecordTest.java  DumpTaskStateTest.java
Persistence/src/test/java/me/nextgeneric/telegram/repository/: DumpTaskRepositoryTest.java  UserCredentialsRepositoryTest.java  UserProfileRepositoryTest.java
Persistence/src/test/java/me/riguron/telegram/: TestConfiguration.java
Persistence/src/test/java/me/riguron/telegram/entity/: GenericEntityTest.java  UserCredentialsTest.java  UserDataCenterTest.java  UserProfileTest.java
Persistence/src/test/java/me/riguron/telegram/entity/task/: DumpTaskOptionsTest.java  DumpTaskRecordTest.java  DumpTaskStateTest.java
Persistence/src/test/java/me/riguron/telegram/repository/: DumpTaskRepositoryTest.java  UserCredentialsRepositoryTest.java  UserProfileRepositoryTest.java
Persistence/src/test/resources/: sample.txt  test.properties
Service/: pom.xml
Service/src/main/java/me/nextgeneric/telegram/: ServiceConfiguration.java
Service/src/main/java/me/nextgeneric/telegram/auth/: DatabaseUserDetailsService.java
Service/src/main/java/me/nextgeneric/telegram/confirm/: ConfirmationService.java
Service/src/main/java/me/riguron/telegram/: ServiceConfiguration.java
System/: pom.xml
System/src/main/java/me/nextgeneric/telegram/: SystemRoles.java
System/src/main/java/me/riguron/telegram/: SystemRoles.java
Telegram/: pom.xml
Telegram/src/main/java/me/nextgeneric/telegram/: ArtificialTelegramClient.java  PersistentApiStorage.java  TelegramAppFactoryBean.java  TelegramConfig.java
Telegram/src/main/java/me/riguron/telegram/: ArtificialTelegramClient.java  PersistentApiStorage.java  TelegramAppFactoryBean.java  TelegramConfig.java
Telegram/src/main/resources/: app.properties
Telegram/src/test/java/me/nextgeneric/telegram/: PersistentApiStorageTest.java
Telegram/src/test/java/me/riguron/telegram/: PersistentApiStorageTest.java
Tools/: pom.xml
Tools/src/main/java/me/nextgeneric/telegram/dump/: ChannelDumpTask.java  DumpOptions.java  TextDumpCreator.java
Tools/src/main/java/me/nextgeneric/telegram/dump/state/: ChannelDumpState.java  DoneState.java  FailureState.java  FetchingMessagesState.java  FileCreatingState.java  InitializingState.java  NoNewMessagesState.java  SearchingChannelState.java
Tools/src/main/java/me/nextgeneric/telegram/dump/text/: TextDump.java  TextDumpProgress.java
Tools/src/main/java/me/riguron/telegram/dump/: ChannelDumpTask.java  DumpOptions.java  TextDumpCreator.java
Tools/src/main/java/me/riguron/telegram/dump/state/: ChannelDumpState.java  DoneState.java  FailureState.java  FetchingMessagesState.java  FileCreatingState.java  InitializingState.java  NoNewMessagesState.java  SearchingChannelState.java
Tools/src/main/java/me/riguron/telegram/dump/text/: TextDump.java  TextDumpProgress.java
Tools/src/test/java/me/nextgeneric/telegram/dump/: ChannelDumpTaskTest.java
Tools/src/test/java/me/nextgeneric/telegram/dump/text/: TextDumpTest.java
Tools/src/test/java/me/riguron/telegram/dump/: ChannelDumpTaskTest.java
Tools/src/test/java/me/riguron/telegram/dump/text/: TextDumpTest.java
Utility/: pom.xml
Web/: pom.xml
Web/src/main/java/me/nextgeneric/telegram/: SecurityConfig.java
Web/src/main/java/me/riguron/telegram/: SecurityConfig.java
Web/src/main/resources/: messages.properties  messages_ru.properties
Web/src/main/resources/templates/: application.html  confirm.html  login.html
Web/src/test/java/me/nextgeneric/telegram/: WebSuiteTestConfig.java
Web/src/test/java/me/riguron/telegram/: WebSuiteTestConfig.java
(+152 files in other folders)
