<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TelegramTools</artifactId>
        <groupId>TelegramTools</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Tools</artifactId>
    <dependencies>
        <dependency>
            <groupId>TelegramTools</groupId>
            <artifactId>Document</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>TelegramTools</groupId>
            <artifactId>Telegram</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>TelegramTools</groupId>
            <artifactId>Utility</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>